<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>...CSS GRID...</title>
  </head>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: .25em;
      max-width: 960px;
      margin: 0 auto;
      grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      /* "aside . main main"
      "nav . main main" */
      "section section section section"
      "section section section section"
      "footer footer footer footer";
    }
    #content > * {
      background: #3bbced;
      padding: 1em;
    }
    header {
      grid-area: header;
    }
    main {
      grid-area: main;
    }
    section {
      grid-area: section;
    }
    aside {
      grid-area: aside;
    }
    nav {
      grid-area: nav;
    }
    footer {
      grid-area: footer;
    }
  </style>
  <body>

    <div id="content">

      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>

    </div>

    </div>
  </body>
</html>
