<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>...CSS GRID...</title>
  </head>
  <style>
    body {
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }
    #content {
      display: grid;
      /* column */
      grid-template-columns: repeat(3, 1fr);
      /* row */
      /* grid-template-rows: repeat(4, minmax(150px, auto)); */

      /* gap */
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }
    #content div {
      background: #3bbced;
      padding: 1em;
    }
    #content div:nth-child(even){
      background-color: #777;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      /* grid-column: 1 / 4; */
      grid-column: span 3;
    }
    .nested p {
      border: 1px solid #fff;
      padding: .25em;
      margin: 0;
    }
  </style>
  <body>
    <div class="" id="content">

      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div>5</div>
      <div >6</div>

    </div>
  </body>
</html>
